CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Non-LiPo Battery Management for Ni-MH batteries (voltage divider adjusted)
CONFIG_ZMK_NON_LIPO_BATTERY_MANAGEMENT=y
# CONFIG_ZMK_NON_LIPO_MIN_MV=352
# CONFIG_ZMK_NON_LIPO_MAX_MV=448
# CONFIG_ZMK_NON_LIPO_LOW_MV=336
CONFIG_ZMK_NON_LIPO_ADV_SLEEP_TIMEOUT=180000

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y

# RGB LED Widget layer indication
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=1
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=3
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=4
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=6